\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Mi primer documento de LaTeX}
\author{Pepito Martín}

\begin{document}
   \maketitle
   \include{01-Parte3}
   \include{01-Parte1}
   \include{01-Parte2}
   
\end{document}