\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}

\chapter{Introducción a lenguajes de programación}
 Los lenguajes son muy distintos
 \section{Tipos de lenguajes}
   Lenguaje de alto y medio nivel
 \newpage
 % -----------------------------------
 % ---  ESTE CAPITULO ES IMPORTANTE
 % -----------------------------------
 \section{Tipos de intérpretes}
   Los intérpretes son
   \subsection{Ensambladores}
     \subsubsection{Ensablador Motorola}
       \paragraph{1970-1990}
       \paragraph{1990-2018}
       
     \subsubsection{Ensablador Intel}
   \subsection*{Interpretes}
   \subsection{Compildores}
 
\chapter*{En proceso}
Este capítulo lo estoy pensando y escribiendo.
 
\chapter{Introducción a lenguajes de marcas}
 Los lenguajes de marcas contienen texto y marcas
Lorem Ipsum \\ 
Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley \\ 
Of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 
\newpage

t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
 
 

\end{document}