\documentclass[10pt,a4paper]{letter}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\begin{document}
	\begin{flushleft}
	\end{flushleft}
		\begin{center}
			\LARGE \textcolor{red}{EJERCICIO DE MATEMÁTICAS 1}\\
			\hspace{10 cm}
			{\bf \LARGE 1ªEvaluación}
		\end{center}
		\begin{center}
		\begin{enumerate}
		\item Resolver las siguientes ecuaciones: {\bf \textcolor{blue}{(3 pto)}}\\
				
			\begin{enumerate}
		
		
		
		\item $ \frac{X^2+Y^2} {Z^2} $		
			\end{enumerate}
			\end{enumerate}
		\end{center}
	







\end{document}